# SalesSystemAPI

./: .gitignore  DBSale.sql  README.md  SalesSystemAPI.sln
.github/workflows/: master_emiliofilotti-apinet8.yml
SaleSystem.BLL/: SalesSystem.BLL.csproj  ServiceCollectionExtensions.cs
SaleSystem.BLL/Services/: CategoryService.cs  DashboardService.cs  MenuService.cs  ProductService.cs  RolService.cs  (+2 more)
SalesSystem.API/: Program.cs  SalesSystem.API.csproj  SalesSystem.API.http  appsettings.json
SalesSystem.API/Common/: ErrorFilter.cs  ErrorHandlingMiddleware.cs  Response.cs
SalesSystem.API/Controllers/: CategoryController.cs  DashboardController.cs  MenuController.cs  ProductController.cs  RolController.cs  SaleController.cs  UserController.cs
SalesSystem.API/Properties/: launchSettings.json
SalesSystem.API/Utilities/: Response.cs
SalesSystem.DAL/: SalesSystem.DAL.csproj
SalesSystem.DAL/DBContext/: DbsaleContext.cs  ServiceCollectionExtensions.cs
SalesSystem.DAL/Repositories/: GenericRepository.cs  SaleRepository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
SalesSystem.DAL/Repositories/Interfaces/: IGenericRepository.cs  ISaleRepository.cs
SalesSystem.DTO/: CategoryDTO.cs  DashboardDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  RolDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SaleDetailsDTO.cs  SessionDTO.cs  UserDTO.cs  WeekSaleDTO.cs
SalesSystem.IOC/: Dependency.cs  SalesSystem.IOC.csproj
SalesSystem.Utility/: AutoMapperProfile.cs  Constants.cs  SaleSystemExceptions.cs  SalesSystem.Utility.csproj  ServiceCollectionExtensions.cs
(+17 files in other folders)
