<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesSystem.DTO\SalesSystem.DTO.csproj" />
    <ProjectReference Include="..\SalesSystem.IOC\SalesSystem.IOC.csproj" />
    <ProjectReference Include="..\SaleSystem.BLL\SalesSystem.BLL.csproj" />
  </ItemGroup>

</Project>
